# WearOsCodelabs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/example/wearostileintro/: TilePreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearostileintro/: GoalsRepository.kt  GoalsTileService.kt
app/src/main/res/drawable/: ic_run.xml
gradle/wrapper/: gradle-wrapper.properties
wear-tiles-compose/: build.gradle
wear-tiles-compose/src/main/: AndroidManifest.xml
wear-tiles-compose/src/main/java/com/example/wearoscomposeintro/: MainActivity.kt  PreviewConstants.kt  ReusableComponents.kt
wear-tiles-compose/src/main/java/com/example/wearoscomposeintro/theme/: Color.kt  Theme.kt  Type.kt
wear-tiles-compose/src/main/res/values/: colors.xml  strings.xml
wear-tiles-compose/src/main/res/values-round/: strings.xml
wear-tiles/src/debug/java/com/example/wearostileintro/: TilePreviewActivity.kt
wear-tiles/src/main/: AndroidManifest.xml
wear-tiles/src/main/java/com/example/wearostileintro/: GoalsTileService.kt
wear-tiles/src/main/res/values/: strings.xml
