// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        // Dependency versions.
        activity_compose_version = '1.5.0-rc01'
        compose_version = '1.2.0-beta01'
        lifecycle_version = '2.5.0-rc01'
        wear_compose_version = '1.0.0-beta01'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.diffplug.spotless' version '6.5.2'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

task cleanCompose(type: Delete) {
    delete rootProject.buildDir
}