plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wearostileintro"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // General Wear functionality
    implementation 'androidx.wear:wear:1.2.0'
    // Tiles functionality
    implementation "androidx.wear.tiles:tiles:1.0.1"
    // Preview Tiles in an Activity for testing purposes
    debugImplementation "androidx.wear.tiles:tiles-renderer:1.0.1"
    // Helper library for transforming coroutines to ListenableFutures
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.2'
}